{
  "name": "animex",
  "private": true,
  "version": "0.0.0",
  "description": "Source code for Animex, a free anime streaming website made with react, sass, typescript, graphql, and express.",
  "type": "module",
  "engines": {
    "node": "v16.13.0"
  },
  "scripts": {
    "dev": "concurrently \"cd ./client && npm run dev\" \"cd ./dist && npx nodemon index.js\" \"npx tsc --watch \"",
    "build": "concurrently \"cd ./client && npm run build\" \"npx tsc\"",
    "start": "cd ./dist && node index.js",
    "preview": "concurrently \"npm run build\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitman47/animex.git"
  },
  "keywords": [
    "anime",
    "streaming",
    "typescript",
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/rohitman47/animex/issues"
  },
  "homepage": "https://github.com/rohitman47/animex#readme",
  "author": "rohitman47",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18",
    "typescript": "^4.7.4"
  }
}
